#------------https://howtodoinjava.com/spring-boot2/datasource-configuration/-------------------
spring.datasource.url=jdbc:mysql://localhost:3306/com_23649
spring.datasource.username=root
spring.datasource.password=Malba85!FJM$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect -NO HACE FALTA

#--------------https://howtodoinjava.com/spring-boot2/hibernate-configuration-example/---------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#------------auto=create-Para que no haya persistencia, Data Definition Language solo para crear
spring.jpa.hibernate.ddl-auto=update
